{
  "name": "BDCSaoCarlosToiletCleaningAlert",
  "appName": "BDC São Carlos Toilet Cleaning Alert",
  "version": "1.3.1",
  "description": "App to show notifications when the bathroons on São Carlos BDC is being cleaned.",
  "author": "Rafael Bortolin",
  "company": "Amdocs",
  "license": "MIT",
  "updater": {
    "url": "http://rafaelbo03:6565/updates/updates.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtbortolin/BortoAppToilet.git"
  },
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null --download.strictSSL=false",
    "dev:old": "electron .",
    "publicar": "npm run dist && npm run pack",
    "pack": "./node_modules/.bin/publish --platform=win32 --arch=x64",
    "dist:squirrel": "build --win --x64",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "precommit": "npm run test && lint-staged",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --watch",
    "showconfig": "node ./scripts/showConfig.js"
  },
  "build": {
    "appId": "com.borto.app.toilet",
    "win": {
      "target": "squirrel",
      "icon": "src/main/resources/toilet.ico"
    }
  },
  "lint-staged": {
    "*.js[x]": [
      "eslint",
      "git add"
    ]
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "electron-simple-updater": "^1.2.3",
    "electron-store": "^1.3.0",
    "express": "^4.16.2",
    "material-ui": "^0.20.0",
    "node-fetch": "^1.7.3",
    "node-notifier": "^5.2.1",
    "pad-left": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "source-map-support": "^0.5.3",
    "webpack-sources": "^1.0.1",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "electron": "1.7.12",
    "electron-builder": "^19.56.0",
    "electron-builder-squirrel-windows": "^19.56.0",
    "electron-react-devtools": "^0.5.3",
    "electron-redux-devtools": "^0.3.4",
    "electron-simple-publisher": "^0.4.9",
    "electron-squirrel-startup": "^1.0.0",
    "electron-webpack": "1.12.1",
    "electron-winstaller": "^2.6.4",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "husky": "^0.14.3",
    "jsonfile": "^4.0.0",
    "lint-staged": "^6.1.0",
    "mocha": "^5.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
